- name: Get postgresql pod
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Pod
    namespace: postgresql
    label_selectors:
      - app=postgresql
  register: postgresql_pod

# Based on https://www.ibm.com/docs/en/cloud-paks/cp-biz-automation/latest?topic=studio-creating-databases
- name: PB DB
  kubernetes.core.k8s_exec:
    namespace: postgresql
    pod: "{{ postgresql_pod.resources[0].metadata.name }}"
    command: >
      bash -c "
        psql postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/postgres <<-EOF
        -- create a new user
        create user pb with password '{{ cp4ba_postgresql_universal_password }}';

        -- create database pb
        create database pb owner pb;

        -- The following grant is used for databases
        grant all privileges on database pb to pb;
      EOF"
  register: command_status

# Based on https://www.ibm.com/docs/en/cloud-paks/cp-biz-automation/latest?topic=studio-creating-databases
- name: BAS DB
  kubernetes.core.k8s_exec:
    namespace: postgresql
    pod: "{{ postgresql_pod.resources[0].metadata.name }}"
    command: >
      bash -c "
        psql postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/postgres <<-EOF
        -- create the user
        CREATE ROLE bas WITH INHERIT LOGIN ENCRYPTED PASSWORD '{{ cp4ba_postgresql_universal_password }}';

        -- create the database:
        CREATE DATABASE bas WITH OWNER bas ENCODING 'UTF8';
        GRANT ALL ON DATABASE bas to bas;

        -- Connect to your database and create schema
        \c bas;
        SET ROLE bas;
        CREATE SCHEMA IF NOT EXISTS bas AUTHORIZATION bas;
      EOF"
  register: command_status
